# JsInteropTest

JsInteropTest/: .project  pom.xml
JsInteropTest/WebContent/: index.html
JsInteropTest/WebContent/TestModule/: TestModule.nocache.js
JsInteropTest/WebContent/WEB-INF/: web.xml
JsInteropTest/src/jsinterop/test/: TestModule.gwt.xml
JsInteropTest/src/jsinterop/test/client/: TestEntry.java  TestView.java  TestView.ui.xml
